# BackgroundTasks-Application

./: README.md  Scaffold.Worker.BackgroundTasks.csproj
content/Worker/.template.config/: template.json
content/Worker/src/: Worker.sln
content/Worker/src/Worker.BackgroundTasks/: Configurations.cs  Program.cs  Startup.cs  Worker.BackgroundTasks.csproj  appsettings.Development.json  appsettings.json
content/Worker/src/Worker.BackgroundTasks/Properties/: launchSettings.json
content/Worker/src/Worker.BackgroundTasks/Tasks/: WorkerTask.cs
content/Worker/src/Worker.Domain/: Worker.Domain.csproj
content/Worker/src/Worker.Domain/Infrastructure/ExternalServices/: IRabbitMqService.cs
content/Worker/src/Worker.Domain/Infrastructure/Repository/: ILogsRepository.cs
content/Worker/src/Worker.Domain/Infrastructure/Repository/Models/: Log.cs
content/Worker/src/Worker.Infrastructure/: DbConexao.cs  Worker.Infrastructure.csproj
content/Worker/src/Worker.Infrastructure/Infrastructure/ExternalServices/: RabbitMqService.cs
content/Worker/src/Worker.Infrastructure/Infrastructure/Repository/: LogsRepository.cs
content/Worker/src/Worker.Tests.Unit/: Worker.Tests.Unit.csproj
